# SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
# SPDX-License-Identifier: GPL-3.0-or-later
[Global]
IconName=org.fkoehler.KTailctl
Name=KTailctl
Comment=GUI for tailscale on the KDE Plasma desktop
DesktopEntry=org.fkoehler.KTailctl.desktop

[Event/tailscaleOffline]
Name=Tailscale offline
Comment=Tailscale is now off
Action=Popup

[Event/tailscaleOnline]
Name=Tailscale online
Comment=Tailscale is now on
Action=Popup

[Event/exitNodeDisabled]
Name=Exit node disabled
Comment=An exit node was disabled
Action=Popup

[Event/exitNodeEnabled]
Name=Exit node enabled
Comment=An exit node was enabled
Action=Popup

[Event/peerOffline]
Name=Peer went offline
Comment=A peer went offline
Action=Popup

[Event/peerOnline]
Name=Peer went online
Comment=A peer went online
Action=Popup
