
<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2024 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/icons/">
        <file>logo.svg</file>
        <file>offline-breeze-dark.svg</file>
        <file>online-breeze-dark.svg</file>
        <file>offline-breeze-light.svg</file>
        <file>online-breeze-light.svg</file>
        <file>offline-colorful.svg</file>
        <file>online-colorful.svg</file>
        <file>offline-adwaita-dark.svg</file>
        <file>online-adwaita-dark.svg</file>
        <file>offline-adwaita-light.svg</file>
        <file>online-adwaita-light.svg</file>
        <file>offline-catppuccin-latte.svg</file>
        <file>online-catppuccin-latte.svg</file>
        <file>offline-catppuccin-frappe.svg</file>
        <file>online-catppuccin-frappe.svg</file>
        <file>offline-catppuccin-macchiato.svg</file>
        <file>online-catppuccin-macchiato.svg</file>
        <file>offline-catppuccin-mocha.svg</file>
        <file>online-catppuccin-mocha.svg</file>

    </qresource>
</RCC>
