
<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2024 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">main.qml</file>
        <file alias="About.qml">About.qml</file>
        <file alias="ExitNodes.qml">ExitNodes.qml</file>
        <file alias="Peer.qml">Peer.qml</file>
        <file alias="Peers.qml">Peers.qml</file>
        <file alias="Self.qml">Self.qml</file>
        <file alias="Settings.qml">Settings.qml</file>
        <file alias="Statistics.qml">Statistics.qml</file>
    </qresource>
</RCC>
