<RCC>
    <qresource prefix="/">
        <file alias="Main.qml">./Main.qml</file>
        <file alias="ui/components/AuthError.qml">./components/AuthError.qml</file>
        <file alias="ui/components/DaemonError.qml">./components/DaemonError.qml</file>
        <file alias="ui/components/OperatorWarning.qml">./components/OperatorWarning.qml</file>
        <file alias="ui/components/PingGraph.qml">./components/PingGraph.qml</file>
        <file alias="ui/pages/About.qml">./pages/About.qml</file>
        <file alias="ui/pages/ExitNodeList.qml">./pages/ExitNodeList.qml</file>
        <file alias="ui/pages/LoginProfileList.qml">./pages/LoginProfileList.qml</file>
        <file alias="ui/pages/PeerList.qml">./pages/PeerList.qml</file>
        <file alias="ui/pages/PeerInfo.qml">./pages/PeerInfo.qml</file>
        <file alias="ui/pages/LoginProfileInfo.qml">./pages/LoginProfileInfo.qml</file>
        <file alias="ui/pages/Settings.qml">./pages/Settings.qml</file>
    </qresource>
</RCC>
