<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0 http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
    <!--
SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
SPDX-License-Identifier: GPL-3.0-or-later
-->
    <include>unistd.h</include>
    <include>sys/types.h</include>
    <include>pwd.h</include>
    <include>string</include>
    <include>string.h</include>
    <group name="General">
        <entry name="refreshInterval" type="Int">
            <label>Refresh interval for the tailscale status in milliseconds</label>
            <default>1000</default>
        </entry>
    </group>
    <group name="Taildrop">
        <entry name="taildropEnabled" type="Bool">
            <label>Enable Taildrop</label>
            <default>false</default>
        </entry>
        <entry name="taildropDirectory" type="String">
            <label>Directory for files received via Taildrop</label>
            <default code="true">
                []() {
                    std::string subdir("/Downloads/taildrop/");
                #ifdef __APPLE__
                    const char* homedir = getenv("HOME");
                #else
                    const char* homedir = secure_getenv("HOME");
                #endif
                    if(homedir == nullptr) {
                        homedir = getpwuid(getuid())->pw_dir;
                    }
                    std::string path = std::string(homedir) + subdir;
                    return strdup(path.c_str());
                }()
            </default>
        </entry>
        <entry name="taildropStrategy" type="Enum">
            <label>Strategy for handling file conflicts</label>
            <choices>
                <choice name="Skip">
                    <label>Skip</label>
                </choice>
                <choice name="Rename">
                    <label>Rename</label>
                </choice>
                <choice name="Overwrite">
                    <label>Overwrite</label>
                </choice>
            </choices>
            <default>1</default>
        </entry>
    </group>
    <group name="Interface">
        <entry name="startMinimized" type="Bool">
            <label>Start minimized</label>
            <default>false</default>
        </entry>
        <entry name="peerFilter" type="String">
            <label>Filter for peers</label>
            <default>UNINITIALIZED</default>
        </entry>
        <entry name="enableTrayIcon" type="Bool">
            <label>Enable tray icon</label>
            <default>true</default>
        </entry>
        <entry name="trayIconTheme" type="String">
            <label>Theme of the tray icon</label>
            <default>colorful</default>
        </entry>
        <entry name="lastUsedExitNode" type="String">
            <label>Last used exit node</label>
            <default></default>
        </entry>
    </group>
</kcfg>