<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2024 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/country-flags/">
        <file>ad.svg</file>
        <file>ae.svg</file>
        <file>af.svg</file>
        <file>ag.svg</file>
        <file>ai.svg</file>
        <file>al.svg</file>
        <file>am.svg</file>
        <file>ao.svg</file>
        <file>aq.svg</file>
        <file>ar.svg</file>
        <file>as.svg</file>
        <file>at.svg</file>
        <file>au.svg</file>
        <file>aw.svg</file>
        <file>ax.svg</file>
        <file>az.svg</file>
        <file>ba.svg</file>
        <file>bb.svg</file>
        <file>bd.svg</file>
        <file>be.svg</file>
        <file>bf.svg</file>
        <file>bg.svg</file>
        <file>bh.svg</file>
        <file>bi.svg</file>
        <file>bj.svg</file>
        <file>bl.svg</file>
        <file>bm.svg</file>
        <file>bn.svg</file>
        <file>bo.svg</file>
        <file>bq.svg</file>
        <file>br.svg</file>
        <file>bs.svg</file>
        <file>bt.svg</file>
        <file>bv.svg</file>
        <file>bw.svg</file>
        <file>by.svg</file>
        <file>bz.svg</file>
        <file>ca.svg</file>
        <file>cc.svg</file>
        <file>cd.svg</file>
        <file>cf.svg</file>
        <file>cg.svg</file>
        <file>ch.svg</file>
        <file>ci.svg</file>
        <file>ck.svg</file>
        <file>cl.svg</file>
        <file>cm.svg</file>
        <file>cn.svg</file>
        <file>co.svg</file>
        <file>cr.svg</file>
        <file>cu.svg</file>
        <file>cv.svg</file>
        <file>cw.svg</file>
        <file>cx.svg</file>
        <file>cy.svg</file>
        <file>cz.svg</file>
        <file>de.svg</file>
        <file>dj.svg</file>
        <file>dk.svg</file>
        <file>dm.svg</file>
        <file>do.svg</file>
        <file>dz.svg</file>
        <file>ec.svg</file>
        <file>ee.svg</file>
        <file>eg.svg</file>
        <file>eh.svg</file>
        <file>er.svg</file>
        <file>es.svg</file>
        <file>et.svg</file>
        <file>fi.svg</file>
        <file>fj.svg</file>
        <file>fk.svg</file>
        <file>fm.svg</file>
        <file>fo.svg</file>
        <file>fr.svg</file>
        <file>ga.svg</file>
        <file>gb.svg</file>
        <file>gd.svg</file>
        <file>ge.svg</file>
        <file>gf.svg</file>
        <file>gg.svg</file>
        <file>gh.svg</file>
        <file>gi.svg</file>
        <file>gl.svg</file>
        <file>gm.svg</file>
        <file>gn.svg</file>
        <file>gp.svg</file>
        <file>gq.svg</file>
        <file>gr.svg</file>
        <file>gs.svg</file>
        <file>gt.svg</file>
        <file>gu.svg</file>
        <file>gw.svg</file>
        <file>gy.svg</file>
        <file>hk.svg</file>
        <file>hm.svg</file>
        <file>hn.svg</file>
        <file>hr.svg</file>
        <file>ht.svg</file>
        <file>hu.svg</file>
        <file>id.svg</file>
        <file>ie.svg</file>
        <file>il.svg</file>
        <file>im.svg</file>
        <file>in.svg</file>
        <file>io.svg</file>
        <file>iq.svg</file>
        <file>ir.svg</file>
        <file>is.svg</file>
        <file>it.svg</file>
        <file>je.svg</file>
        <file>jm.svg</file>
        <file>jo.svg</file>
        <file>jp.svg</file>
        <file>ke.svg</file>
        <file>kg.svg</file>
        <file>kh.svg</file>
        <file>ki.svg</file>
        <file>km.svg</file>
        <file>kn.svg</file>
        <file>kp.svg</file>
        <file>kr.svg</file>
        <file>kw.svg</file>
        <file>ky.svg</file>
        <file>kz.svg</file>
        <file>la.svg</file>
        <file>lb.svg</file>
        <file>lc.svg</file>
        <file>li.svg</file>
        <file>lk.svg</file>
        <file>lr.svg</file>
        <file>ls.svg</file>
        <file>lt.svg</file>
        <file>lu.svg</file>
        <file>lv.svg</file>
        <file>ly.svg</file>
        <file>ma.svg</file>
        <file>mc.svg</file>
        <file>md.svg</file>
        <file>me.svg</file>
        <file>mf.svg</file>
        <file>mg.svg</file>
        <file>mh.svg</file>
        <file>mk.svg</file>
        <file>ml.svg</file>
        <file>mm.svg</file>
        <file>mn.svg</file>
        <file>mo.svg</file>
        <file>mp.svg</file>
        <file>mq.svg</file>
        <file>mr.svg</file>
        <file>ms.svg</file>
        <file>mt.svg</file>
        <file>mu.svg</file>
        <file>mv.svg</file>
        <file>mw.svg</file>
        <file>mx.svg</file>
        <file>my.svg</file>
        <file>mz.svg</file>
        <file>na.svg</file>
        <file>nc.svg</file>
        <file>ne.svg</file>
        <file>nf.svg</file>
        <file>ng.svg</file>
        <file>ni.svg</file>
        <file>nl.svg</file>
        <file>no.svg</file>
        <file>np.svg</file>
        <file>nr.svg</file>
        <file>nu.svg</file>
        <file>nz.svg</file>
        <file>om.svg</file>
        <file>pa.svg</file>
        <file>pe.svg</file>
        <file>pf.svg</file>
        <file>pg.svg</file>
        <file>ph.svg</file>
        <file>pk.svg</file>
        <file>pl.svg</file>
        <file>pm.svg</file>
        <file>pn.svg</file>
        <file>pr.svg</file>
        <file>ps.svg</file>
        <file>pt.svg</file>
        <file>pw.svg</file>
        <file>py.svg</file>
        <file>qa.svg</file>
        <file>re.svg</file>
        <file>ro.svg</file>
        <file>rs.svg</file>
        <file>ru.svg</file>
        <file>rw.svg</file>
        <file>sa.svg</file>
        <file>sb.svg</file>
        <file>sc.svg</file>
        <file>sd.svg</file>
        <file>se.svg</file>
        <file>sg.svg</file>
        <file>sh.svg</file>
        <file>si.svg</file>
        <file>sj.svg</file>
        <file>sk.svg</file>
        <file>sl.svg</file>
        <file>sm.svg</file>
        <file>sn.svg</file>
        <file>so.svg</file>
        <file>sr.svg</file>
        <file>ss.svg</file>
        <file>st.svg</file>
        <file>sv.svg</file>
        <file>sx.svg</file>
        <file>sy.svg</file>
        <file>sz.svg</file>
        <file>tc.svg</file>
        <file>td.svg</file>
        <file>tf.svg</file>
        <file>tg.svg</file>
        <file>th.svg</file>
        <file>tj.svg</file>
        <file>tk.svg</file>
        <file>tl.svg</file>
        <file>tm.svg</file>
        <file>tn.svg</file>
        <file>to.svg</file>
        <file>tr.svg</file>
        <file>tt.svg</file>
        <file>tv.svg</file>
        <file>tw.svg</file>
        <file>tz.svg</file>
        <file>ua.svg</file>
        <file>ug.svg</file>
        <file>um.svg</file>
        <file>us.svg</file>
        <file>uy.svg</file>
        <file>uz.svg</file>
        <file>va.svg</file>
        <file>vc.svg</file>
        <file>ve.svg</file>
        <file>vg.svg</file>
        <file>vi.svg</file>
        <file>vn.svg</file>
        <file>vu.svg</file>
        <file>wf.svg</file>
        <file>ws.svg</file>
        <file>ye.svg</file>
        <file>yt.svg</file>
        <file>za.svg</file>
        <file>zm.svg</file>
        <file>zw.svg</file>
    </qresource>
</RCC>
