<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2024 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/country-flags/">
        <file alias="country-flag-ad.svg">ad.svg</file>
        <file alias="country-flag-ae.svg">ae.svg</file>
        <file alias="country-flag-af.svg">af.svg</file>
        <file alias="country-flag-ag.svg">ag.svg</file>
        <file alias="country-flag-ai.svg">ai.svg</file>
        <file alias="country-flag-al.svg">al.svg</file>
        <file alias="country-flag-am.svg">am.svg</file>
        <file alias="country-flag-ao.svg">ao.svg</file>
        <file alias="country-flag-aq.svg">aq.svg</file>
        <file alias="country-flag-ar.svg">ar.svg</file>
        <file alias="country-flag-as.svg">as.svg</file>
        <file alias="country-flag-at.svg">at.svg</file>
        <file alias="country-flag-au.svg">au.svg</file>
        <file alias="country-flag-aw.svg">aw.svg</file>
        <file alias="country-flag-ax.svg">ax.svg</file>
        <file alias="country-flag-az.svg">az.svg</file>
        <file alias="country-flag-ba.svg">ba.svg</file>
        <file alias="country-flag-bb.svg">bb.svg</file>
        <file alias="country-flag-bd.svg">bd.svg</file>
        <file alias="country-flag-be.svg">be.svg</file>
        <file alias="country-flag-bf.svg">bf.svg</file>
        <file alias="country-flag-bg.svg">bg.svg</file>
        <file alias="country-flag-bh.svg">bh.svg</file>
        <file alias="country-flag-bi.svg">bi.svg</file>
        <file alias="country-flag-bj.svg">bj.svg</file>
        <file alias="country-flag-bl.svg">bl.svg</file>
        <file alias="country-flag-bm.svg">bm.svg</file>
        <file alias="country-flag-bn.svg">bn.svg</file>
        <file alias="country-flag-bo.svg">bo.svg</file>
        <file alias="country-flag-bq.svg">bq.svg</file>
        <file alias="country-flag-br.svg">br.svg</file>
        <file alias="country-flag-bs.svg">bs.svg</file>
        <file alias="country-flag-bt.svg">bt.svg</file>
        <file alias="country-flag-bv.svg">bv.svg</file>
        <file alias="country-flag-bw.svg">bw.svg</file>
        <file alias="country-flag-by.svg">by.svg</file>
        <file alias="country-flag-bz.svg">bz.svg</file>
        <file alias="country-flag-ca.svg">ca.svg</file>
        <file alias="country-flag-cc.svg">cc.svg</file>
        <file alias="country-flag-cd.svg">cd.svg</file>
        <file alias="country-flag-cf.svg">cf.svg</file>
        <file alias="country-flag-cg.svg">cg.svg</file>
        <file alias="country-flag-ch.svg">ch.svg</file>
        <file alias="country-flag-ci.svg">ci.svg</file>
        <file alias="country-flag-ck.svg">ck.svg</file>
        <file alias="country-flag-cl.svg">cl.svg</file>
        <file alias="country-flag-cm.svg">cm.svg</file>
        <file alias="country-flag-cn.svg">cn.svg</file>
        <file alias="country-flag-co.svg">co.svg</file>
        <file alias="country-flag-cr.svg">cr.svg</file>
        <file alias="country-flag-cu.svg">cu.svg</file>
        <file alias="country-flag-cv.svg">cv.svg</file>
        <file alias="country-flag-cw.svg">cw.svg</file>
        <file alias="country-flag-cx.svg">cx.svg</file>
        <file alias="country-flag-cy.svg">cy.svg</file>
        <file alias="country-flag-cz.svg">cz.svg</file>
        <file alias="country-flag-de.svg">de.svg</file>
        <file alias="country-flag-dj.svg">dj.svg</file>
        <file alias="country-flag-dk.svg">dk.svg</file>
        <file alias="country-flag-dm.svg">dm.svg</file>
        <file alias="country-flag-do.svg">do.svg</file>
        <file alias="country-flag-dz.svg">dz.svg</file>
        <file alias="country-flag-ec.svg">ec.svg</file>
        <file alias="country-flag-ee.svg">ee.svg</file>
        <file alias="country-flag-eg.svg">eg.svg</file>
        <file alias="country-flag-eh.svg">eh.svg</file>
        <file alias="country-flag-er.svg">er.svg</file>
        <file alias="country-flag-es.svg">es.svg</file>
        <file alias="country-flag-et.svg">et.svg</file>
        <file alias="country-flag-fi.svg">fi.svg</file>
        <file alias="country-flag-fj.svg">fj.svg</file>
        <file alias="country-flag-fk.svg">fk.svg</file>
        <file alias="country-flag-fm.svg">fm.svg</file>
        <file alias="country-flag-fo.svg">fo.svg</file>
        <file alias="country-flag-fr.svg">fr.svg</file>
        <file alias="country-flag-ga.svg">ga.svg</file>
        <file alias="country-flag-gb.svg">gb.svg</file>
        <file alias="country-flag-gd.svg">gd.svg</file>
        <file alias="country-flag-ge.svg">ge.svg</file>
        <file alias="country-flag-gf.svg">gf.svg</file>
        <file alias="country-flag-gg.svg">gg.svg</file>
        <file alias="country-flag-gh.svg">gh.svg</file>
        <file alias="country-flag-gi.svg">gi.svg</file>
        <file alias="country-flag-gl.svg">gl.svg</file>
        <file alias="country-flag-gm.svg">gm.svg</file>
        <file alias="country-flag-gn.svg">gn.svg</file>
        <file alias="country-flag-gp.svg">gp.svg</file>
        <file alias="country-flag-gq.svg">gq.svg</file>
        <file alias="country-flag-gr.svg">gr.svg</file>
        <file alias="country-flag-gs.svg">gs.svg</file>
        <file alias="country-flag-gt.svg">gt.svg</file>
        <file alias="country-flag-gu.svg">gu.svg</file>
        <file alias="country-flag-gw.svg">gw.svg</file>
        <file alias="country-flag-gy.svg">gy.svg</file>
        <file alias="country-flag-hk.svg">hk.svg</file>
        <file alias="country-flag-hm.svg">hm.svg</file>
        <file alias="country-flag-hn.svg">hn.svg</file>
        <file alias="country-flag-hr.svg">hr.svg</file>
        <file alias="country-flag-ht.svg">ht.svg</file>
        <file alias="country-flag-hu.svg">hu.svg</file>
        <file alias="country-flag-id.svg">id.svg</file>
        <file alias="country-flag-ie.svg">ie.svg</file>
        <file alias="country-flag-il.svg">il.svg</file>
        <file alias="country-flag-im.svg">im.svg</file>
        <file alias="country-flag-in.svg">in.svg</file>
        <file alias="country-flag-io.svg">io.svg</file>
        <file alias="country-flag-iq.svg">iq.svg</file>
        <file alias="country-flag-ir.svg">ir.svg</file>
        <file alias="country-flag-is.svg">is.svg</file>
        <file alias="country-flag-it.svg">it.svg</file>
        <file alias="country-flag-je.svg">je.svg</file>
        <file alias="country-flag-jm.svg">jm.svg</file>
        <file alias="country-flag-jo.svg">jo.svg</file>
        <file alias="country-flag-jp.svg">jp.svg</file>
        <file alias="country-flag-ke.svg">ke.svg</file>
        <file alias="country-flag-kg.svg">kg.svg</file>
        <file alias="country-flag-kh.svg">kh.svg</file>
        <file alias="country-flag-ki.svg">ki.svg</file>
        <file alias="country-flag-km.svg">km.svg</file>
        <file alias="country-flag-kn.svg">kn.svg</file>
        <file alias="country-flag-kp.svg">kp.svg</file>
        <file alias="country-flag-kr.svg">kr.svg</file>
        <file alias="country-flag-kw.svg">kw.svg</file>
        <file alias="country-flag-ky.svg">ky.svg</file>
        <file alias="country-flag-kz.svg">kz.svg</file>
        <file alias="country-flag-la.svg">la.svg</file>
        <file alias="country-flag-lb.svg">lb.svg</file>
        <file alias="country-flag-lc.svg">lc.svg</file>
        <file alias="country-flag-li.svg">li.svg</file>
        <file alias="country-flag-lk.svg">lk.svg</file>
        <file alias="country-flag-lr.svg">lr.svg</file>
        <file alias="country-flag-ls.svg">ls.svg</file>
        <file alias="country-flag-lt.svg">lt.svg</file>
        <file alias="country-flag-lu.svg">lu.svg</file>
        <file alias="country-flag-lv.svg">lv.svg</file>
        <file alias="country-flag-ly.svg">ly.svg</file>
        <file alias="country-flag-ma.svg">ma.svg</file>
        <file alias="country-flag-mc.svg">mc.svg</file>
        <file alias="country-flag-md.svg">md.svg</file>
        <file alias="country-flag-me.svg">me.svg</file>
        <file alias="country-flag-mf.svg">mf.svg</file>
        <file alias="country-flag-mg.svg">mg.svg</file>
        <file alias="country-flag-mh.svg">mh.svg</file>
        <file alias="country-flag-mk.svg">mk.svg</file>
        <file alias="country-flag-ml.svg">ml.svg</file>
        <file alias="country-flag-mm.svg">mm.svg</file>
        <file alias="country-flag-mn.svg">mn.svg</file>
        <file alias="country-flag-mo.svg">mo.svg</file>
        <file alias="country-flag-mp.svg">mp.svg</file>
        <file alias="country-flag-mq.svg">mq.svg</file>
        <file alias="country-flag-mr.svg">mr.svg</file>
        <file alias="country-flag-ms.svg">ms.svg</file>
        <file alias="country-flag-mt.svg">mt.svg</file>
        <file alias="country-flag-mu.svg">mu.svg</file>
        <file alias="country-flag-mv.svg">mv.svg</file>
        <file alias="country-flag-mw.svg">mw.svg</file>
        <file alias="country-flag-mx.svg">mx.svg</file>
        <file alias="country-flag-my.svg">my.svg</file>
        <file alias="country-flag-mz.svg">mz.svg</file>
        <file alias="country-flag-na.svg">na.svg</file>
        <file alias="country-flag-nc.svg">nc.svg</file>
        <file alias="country-flag-ne.svg">ne.svg</file>
        <file alias="country-flag-nf.svg">nf.svg</file>
        <file alias="country-flag-ng.svg">ng.svg</file>
        <file alias="country-flag-ni.svg">ni.svg</file>
        <file alias="country-flag-nl.svg">nl.svg</file>
        <file alias="country-flag-no.svg">no.svg</file>
        <file alias="country-flag-np.svg">np.svg</file>
        <file alias="country-flag-nr.svg">nr.svg</file>
        <file alias="country-flag-nu.svg">nu.svg</file>
        <file alias="country-flag-nz.svg">nz.svg</file>
        <file alias="country-flag-om.svg">om.svg</file>
        <file alias="country-flag-pa.svg">pa.svg</file>
        <file alias="country-flag-pe.svg">pe.svg</file>
        <file alias="country-flag-pf.svg">pf.svg</file>
        <file alias="country-flag-pg.svg">pg.svg</file>
        <file alias="country-flag-ph.svg">ph.svg</file>
        <file alias="country-flag-pk.svg">pk.svg</file>
        <file alias="country-flag-pl.svg">pl.svg</file>
        <file alias="country-flag-pm.svg">pm.svg</file>
        <file alias="country-flag-pn.svg">pn.svg</file>
        <file alias="country-flag-pr.svg">pr.svg</file>
        <file alias="country-flag-ps.svg">ps.svg</file>
        <file alias="country-flag-pt.svg">pt.svg</file>
        <file alias="country-flag-pw.svg">pw.svg</file>
        <file alias="country-flag-py.svg">py.svg</file>
        <file alias="country-flag-qa.svg">qa.svg</file>
        <file alias="country-flag-re.svg">re.svg</file>
        <file alias="country-flag-ro.svg">ro.svg</file>
        <file alias="country-flag-rs.svg">rs.svg</file>
        <file alias="country-flag-ru.svg">ru.svg</file>
        <file alias="country-flag-rw.svg">rw.svg</file>
        <file alias="country-flag-sa.svg">sa.svg</file>
        <file alias="country-flag-sb.svg">sb.svg</file>
        <file alias="country-flag-sc.svg">sc.svg</file>
        <file alias="country-flag-sd.svg">sd.svg</file>
        <file alias="country-flag-se.svg">se.svg</file>
        <file alias="country-flag-sg.svg">sg.svg</file>
        <file alias="country-flag-sh.svg">sh.svg</file>
        <file alias="country-flag-si.svg">si.svg</file>
        <file alias="country-flag-sj.svg">sj.svg</file>
        <file alias="country-flag-sk.svg">sk.svg</file>
        <file alias="country-flag-sl.svg">sl.svg</file>
        <file alias="country-flag-sm.svg">sm.svg</file>
        <file alias="country-flag-sn.svg">sn.svg</file>
        <file alias="country-flag-so.svg">so.svg</file>
        <file alias="country-flag-sr.svg">sr.svg</file>
        <file alias="country-flag-ss.svg">ss.svg</file>
        <file alias="country-flag-st.svg">st.svg</file>
        <file alias="country-flag-sv.svg">sv.svg</file>
        <file alias="country-flag-sx.svg">sx.svg</file>
        <file alias="country-flag-sy.svg">sy.svg</file>
        <file alias="country-flag-sz.svg">sz.svg</file>
        <file alias="country-flag-tc.svg">tc.svg</file>
        <file alias="country-flag-td.svg">td.svg</file>
        <file alias="country-flag-tf.svg">tf.svg</file>
        <file alias="country-flag-tg.svg">tg.svg</file>
        <file alias="country-flag-th.svg">th.svg</file>
        <file alias="country-flag-tj.svg">tj.svg</file>
        <file alias="country-flag-tk.svg">tk.svg</file>
        <file alias="country-flag-tl.svg">tl.svg</file>
        <file alias="country-flag-tm.svg">tm.svg</file>
        <file alias="country-flag-tn.svg">tn.svg</file>
        <file alias="country-flag-to.svg">to.svg</file>
        <file alias="country-flag-tr.svg">tr.svg</file>
        <file alias="country-flag-tt.svg">tt.svg</file>
        <file alias="country-flag-tv.svg">tv.svg</file>
        <file alias="country-flag-tw.svg">tw.svg</file>
        <file alias="country-flag-tz.svg">tz.svg</file>
        <file alias="country-flag-ua.svg">ua.svg</file>
        <file alias="country-flag-ug.svg">ug.svg</file>
        <file alias="country-flag-um.svg">um.svg</file>
        <file alias="country-flag-us.svg">us.svg</file>
        <file alias="country-flag-uy.svg">uy.svg</file>
        <file alias="country-flag-uz.svg">uz.svg</file>
        <file alias="country-flag-va.svg">va.svg</file>
        <file alias="country-flag-vc.svg">vc.svg</file>
        <file alias="country-flag-ve.svg">ve.svg</file>
        <file alias="country-flag-vg.svg">vg.svg</file>
        <file alias="country-flag-vi.svg">vi.svg</file>
        <file alias="country-flag-vn.svg">vn.svg</file>
        <file alias="country-flag-vu.svg">vu.svg</file>
        <file alias="country-flag-wf.svg">wf.svg</file>
        <file alias="country-flag-ws.svg">ws.svg</file>
        <file alias="country-flag-ye.svg">ye.svg</file>
        <file alias="country-flag-yt.svg">yt.svg</file>
        <file alias="country-flag-za.svg">za.svg</file>
        <file alias="country-flag-zm.svg">zm.svg</file>
        <file alias="country-flag-zw.svg">zw.svg</file>
    </qresource>
</RCC>
