<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
SPDX-License-Identifier: GPL-3.0-or-later
-->
    <group name="General">
        <entry name="refreshInterval" type="Int">
            <label>Refresh interval for the tailscale status in milliseconds</label>
            <default>500</default>
        </entry>
    </group>
    <group name="Taildrop">
        <entry name="taildropEnabled" type="Bool">
            <label>Enable Taildrop</label>
            <default>false</default>
        </entry>
        <entry name="taildropDirectory" type="String">
            <label>Directory for files received via Taildrop</label>
            <default>/home/fkoehler/Downloads/taildrop</default>
        </entry>
        <entry name="taildropStrategy" type="Enum">
            <label>Strategy for handling file conflicts</label>
            <choices>
                <choice name="Skip" value="skip" />
                <choice name="Rename" value="rename" />
                <choice name="Overwrite" value="overwrite" />
            </choices>
        </entry>
    </group>
    <group name="Interface">
        <entry name="startMinimized" type="Bool">
            <label>Start minimized</label>
            <default>false</default>
        </entry>
    </group>
</kcfg>
