<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Peer.qml">contents/ui/Peer.qml</file>
        <file alias="Peers.qml">contents/ui/Peers.qml</file>
        <file alias="Self.qml">contents/ui/Self.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="Statistics.qml">contents/ui/Statistics.qml</file>
    </qresource>
    <qresource prefix="country-flags">
        <file alias="ad.svg">contents/country-flags/ad.svg</file>
        <file alias="ae.svg">contents/country-flags/ae.svg</file>
        <file alias="af.svg">contents/country-flags/af.svg</file>
        <file alias="ag.svg">contents/country-flags/ag.svg</file>
        <file alias="ai.svg">contents/country-flags/ai.svg</file>
        <file alias="al.svg">contents/country-flags/al.svg</file>
        <file alias="am.svg">contents/country-flags/am.svg</file>
        <file alias="ao.svg">contents/country-flags/ao.svg</file>
        <file alias="aq.svg">contents/country-flags/aq.svg</file>
        <file alias="ar.svg">contents/country-flags/ar.svg</file>
        <file alias="as.svg">contents/country-flags/as.svg</file>
        <file alias="at.svg">contents/country-flags/at.svg</file>
        <file alias="au.svg">contents/country-flags/au.svg</file>
        <file alias="aw.svg">contents/country-flags/aw.svg</file>
        <file alias="ax.svg">contents/country-flags/ax.svg</file>
        <file alias="az.svg">contents/country-flags/az.svg</file>
        <file alias="ba.svg">contents/country-flags/ba.svg</file>
        <file alias="bb.svg">contents/country-flags/bb.svg</file>
        <file alias="bd.svg">contents/country-flags/bd.svg</file>
        <file alias="be.svg">contents/country-flags/be.svg</file>
        <file alias="bf.svg">contents/country-flags/bf.svg</file>
        <file alias="bg.svg">contents/country-flags/bg.svg</file>
        <file alias="bh.svg">contents/country-flags/bh.svg</file>
        <file alias="bi.svg">contents/country-flags/bi.svg</file>
        <file alias="bj.svg">contents/country-flags/bj.svg</file>
        <file alias="bl.svg">contents/country-flags/bl.svg</file>
        <file alias="bm.svg">contents/country-flags/bm.svg</file>
        <file alias="bn.svg">contents/country-flags/bn.svg</file>
        <file alias="bo.svg">contents/country-flags/bo.svg</file>
        <file alias="bq.svg">contents/country-flags/bq.svg</file>
        <file alias="br.svg">contents/country-flags/br.svg</file>
        <file alias="bs.svg">contents/country-flags/bs.svg</file>
        <file alias="bt.svg">contents/country-flags/bt.svg</file>
        <file alias="bv.svg">contents/country-flags/bv.svg</file>
        <file alias="bw.svg">contents/country-flags/bw.svg</file>
        <file alias="by.svg">contents/country-flags/by.svg</file>
        <file alias="bz.svg">contents/country-flags/bz.svg</file>
        <file alias="ca.svg">contents/country-flags/ca.svg</file>
        <file alias="cc.svg">contents/country-flags/cc.svg</file>
        <file alias="cd.svg">contents/country-flags/cd.svg</file>
        <file alias="cf.svg">contents/country-flags/cf.svg</file>
        <file alias="cg.svg">contents/country-flags/cg.svg</file>
        <file alias="ch.svg">contents/country-flags/ch.svg</file>
        <file alias="ci.svg">contents/country-flags/ci.svg</file>
        <file alias="ck.svg">contents/country-flags/ck.svg</file>
        <file alias="cl.svg">contents/country-flags/cl.svg</file>
        <file alias="cm.svg">contents/country-flags/cm.svg</file>
        <file alias="cn.svg">contents/country-flags/cn.svg</file>
        <file alias="co.svg">contents/country-flags/co.svg</file>
        <file alias="cr.svg">contents/country-flags/cr.svg</file>
        <file alias="cu.svg">contents/country-flags/cu.svg</file>
        <file alias="cv.svg">contents/country-flags/cv.svg</file>
        <file alias="cw.svg">contents/country-flags/cw.svg</file>
        <file alias="cx.svg">contents/country-flags/cx.svg</file>
        <file alias="cy.svg">contents/country-flags/cy.svg</file>
        <file alias="cz.svg">contents/country-flags/cz.svg</file>
        <file alias="de.svg">contents/country-flags/de.svg</file>
        <file alias="dj.svg">contents/country-flags/dj.svg</file>
        <file alias="dk.svg">contents/country-flags/dk.svg</file>
        <file alias="dm.svg">contents/country-flags/dm.svg</file>
        <file alias="do.svg">contents/country-flags/do.svg</file>
        <file alias="dz.svg">contents/country-flags/dz.svg</file>
        <file alias="ec.svg">contents/country-flags/ec.svg</file>
        <file alias="ee.svg">contents/country-flags/ee.svg</file>
        <file alias="eg.svg">contents/country-flags/eg.svg</file>
        <file alias="eh.svg">contents/country-flags/eh.svg</file>
        <file alias="er.svg">contents/country-flags/er.svg</file>
        <file alias="es.svg">contents/country-flags/es.svg</file>
        <file alias="et.svg">contents/country-flags/et.svg</file>
        <file alias="fi.svg">contents/country-flags/fi.svg</file>
        <file alias="fj.svg">contents/country-flags/fj.svg</file>
        <file alias="fk.svg">contents/country-flags/fk.svg</file>
        <file alias="fm.svg">contents/country-flags/fm.svg</file>
        <file alias="fo.svg">contents/country-flags/fo.svg</file>
        <file alias="fr.svg">contents/country-flags/fr.svg</file>
        <file alias="ga.svg">contents/country-flags/ga.svg</file>
        <file alias="gb.svg">contents/country-flags/gb.svg</file>
        <file alias="gd.svg">contents/country-flags/gd.svg</file>
        <file alias="ge.svg">contents/country-flags/ge.svg</file>
        <file alias="gf.svg">contents/country-flags/gf.svg</file>
        <file alias="gg.svg">contents/country-flags/gg.svg</file>
        <file alias="gh.svg">contents/country-flags/gh.svg</file>
        <file alias="gi.svg">contents/country-flags/gi.svg</file>
        <file alias="gl.svg">contents/country-flags/gl.svg</file>
        <file alias="gm.svg">contents/country-flags/gm.svg</file>
        <file alias="gn.svg">contents/country-flags/gn.svg</file>
        <file alias="gp.svg">contents/country-flags/gp.svg</file>
        <file alias="gq.svg">contents/country-flags/gq.svg</file>
        <file alias="gr.svg">contents/country-flags/gr.svg</file>
        <file alias="gs.svg">contents/country-flags/gs.svg</file>
        <file alias="gt.svg">contents/country-flags/gt.svg</file>
        <file alias="gu.svg">contents/country-flags/gu.svg</file>
        <file alias="gw.svg">contents/country-flags/gw.svg</file>
        <file alias="gy.svg">contents/country-flags/gy.svg</file>
        <file alias="hk.svg">contents/country-flags/hk.svg</file>
        <file alias="hm.svg">contents/country-flags/hm.svg</file>
        <file alias="hn.svg">contents/country-flags/hn.svg</file>
        <file alias="hr.svg">contents/country-flags/hr.svg</file>
        <file alias="ht.svg">contents/country-flags/ht.svg</file>
        <file alias="hu.svg">contents/country-flags/hu.svg</file>
        <file alias="id.svg">contents/country-flags/id.svg</file>
        <file alias="ie.svg">contents/country-flags/ie.svg</file>
        <file alias="il.svg">contents/country-flags/il.svg</file>
        <file alias="im.svg">contents/country-flags/im.svg</file>
        <file alias="in.svg">contents/country-flags/in.svg</file>
        <file alias="io.svg">contents/country-flags/io.svg</file>
        <file alias="iq.svg">contents/country-flags/iq.svg</file>
        <file alias="ir.svg">contents/country-flags/ir.svg</file>
        <file alias="is.svg">contents/country-flags/is.svg</file>
        <file alias="it.svg">contents/country-flags/it.svg</file>
        <file alias="je.svg">contents/country-flags/je.svg</file>
        <file alias="jm.svg">contents/country-flags/jm.svg</file>
        <file alias="jo.svg">contents/country-flags/jo.svg</file>
        <file alias="jp.svg">contents/country-flags/jp.svg</file>
        <file alias="ke.svg">contents/country-flags/ke.svg</file>
        <file alias="kg.svg">contents/country-flags/kg.svg</file>
        <file alias="kh.svg">contents/country-flags/kh.svg</file>
        <file alias="ki.svg">contents/country-flags/ki.svg</file>
        <file alias="km.svg">contents/country-flags/km.svg</file>
        <file alias="kn.svg">contents/country-flags/kn.svg</file>
        <file alias="kp.svg">contents/country-flags/kp.svg</file>
        <file alias="kr.svg">contents/country-flags/kr.svg</file>
        <file alias="kw.svg">contents/country-flags/kw.svg</file>
        <file alias="ky.svg">contents/country-flags/ky.svg</file>
        <file alias="kz.svg">contents/country-flags/kz.svg</file>
        <file alias="la.svg">contents/country-flags/la.svg</file>
        <file alias="lb.svg">contents/country-flags/lb.svg</file>
        <file alias="lc.svg">contents/country-flags/lc.svg</file>
        <file alias="li.svg">contents/country-flags/li.svg</file>
        <file alias="lk.svg">contents/country-flags/lk.svg</file>
        <file alias="lr.svg">contents/country-flags/lr.svg</file>
        <file alias="ls.svg">contents/country-flags/ls.svg</file>
        <file alias="lt.svg">contents/country-flags/lt.svg</file>
        <file alias="lu.svg">contents/country-flags/lu.svg</file>
        <file alias="lv.svg">contents/country-flags/lv.svg</file>
        <file alias="ly.svg">contents/country-flags/ly.svg</file>
        <file alias="ma.svg">contents/country-flags/ma.svg</file>
        <file alias="mc.svg">contents/country-flags/mc.svg</file>
        <file alias="md.svg">contents/country-flags/md.svg</file>
        <file alias="me.svg">contents/country-flags/me.svg</file>
        <file alias="mf.svg">contents/country-flags/mf.svg</file>
        <file alias="mg.svg">contents/country-flags/mg.svg</file>
        <file alias="mh.svg">contents/country-flags/mh.svg</file>
        <file alias="mk.svg">contents/country-flags/mk.svg</file>
        <file alias="ml.svg">contents/country-flags/ml.svg</file>
        <file alias="mm.svg">contents/country-flags/mm.svg</file>
        <file alias="mn.svg">contents/country-flags/mn.svg</file>
        <file alias="mo.svg">contents/country-flags/mo.svg</file>
        <file alias="mp.svg">contents/country-flags/mp.svg</file>
        <file alias="mq.svg">contents/country-flags/mq.svg</file>
        <file alias="mr.svg">contents/country-flags/mr.svg</file>
        <file alias="ms.svg">contents/country-flags/ms.svg</file>
        <file alias="mt.svg">contents/country-flags/mt.svg</file>
        <file alias="mu.svg">contents/country-flags/mu.svg</file>
        <file alias="mv.svg">contents/country-flags/mv.svg</file>
        <file alias="mw.svg">contents/country-flags/mw.svg</file>
        <file alias="mx.svg">contents/country-flags/mx.svg</file>
        <file alias="my.svg">contents/country-flags/my.svg</file>
        <file alias="mz.svg">contents/country-flags/mz.svg</file>
        <file alias="na.svg">contents/country-flags/na.svg</file>
        <file alias="nc.svg">contents/country-flags/nc.svg</file>
        <file alias="ne.svg">contents/country-flags/ne.svg</file>
        <file alias="nf.svg">contents/country-flags/nf.svg</file>
        <file alias="ng.svg">contents/country-flags/ng.svg</file>
        <file alias="ni.svg">contents/country-flags/ni.svg</file>
        <file alias="nl.svg">contents/country-flags/nl.svg</file>
        <file alias="no.svg">contents/country-flags/no.svg</file>
        <file alias="np.svg">contents/country-flags/np.svg</file>
        <file alias="nr.svg">contents/country-flags/nr.svg</file>
        <file alias="nu.svg">contents/country-flags/nu.svg</file>
        <file alias="nz.svg">contents/country-flags/nz.svg</file>
        <file alias="om.svg">contents/country-flags/om.svg</file>
        <file alias="pa.svg">contents/country-flags/pa.svg</file>
        <file alias="pe.svg">contents/country-flags/pe.svg</file>
        <file alias="pf.svg">contents/country-flags/pf.svg</file>
        <file alias="pg.svg">contents/country-flags/pg.svg</file>
        <file alias="ph.svg">contents/country-flags/ph.svg</file>
        <file alias="pk.svg">contents/country-flags/pk.svg</file>
        <file alias="pl.svg">contents/country-flags/pl.svg</file>
        <file alias="pm.svg">contents/country-flags/pm.svg</file>
        <file alias="pn.svg">contents/country-flags/pn.svg</file>
        <file alias="pr.svg">contents/country-flags/pr.svg</file>
        <file alias="ps.svg">contents/country-flags/ps.svg</file>
        <file alias="pt.svg">contents/country-flags/pt.svg</file>
        <file alias="pw.svg">contents/country-flags/pw.svg</file>
        <file alias="py.svg">contents/country-flags/py.svg</file>
        <file alias="qa.svg">contents/country-flags/qa.svg</file>
        <file alias="re.svg">contents/country-flags/re.svg</file>
        <file alias="ro.svg">contents/country-flags/ro.svg</file>
        <file alias="rs.svg">contents/country-flags/rs.svg</file>
        <file alias="ru.svg">contents/country-flags/ru.svg</file>
        <file alias="rw.svg">contents/country-flags/rw.svg</file>
        <file alias="sa.svg">contents/country-flags/sa.svg</file>
        <file alias="sb.svg">contents/country-flags/sb.svg</file>
        <file alias="sc.svg">contents/country-flags/sc.svg</file>
        <file alias="sd.svg">contents/country-flags/sd.svg</file>
        <file alias="se.svg">contents/country-flags/se.svg</file>
        <file alias="sg.svg">contents/country-flags/sg.svg</file>
        <file alias="sh.svg">contents/country-flags/sh.svg</file>
        <file alias="si.svg">contents/country-flags/si.svg</file>
        <file alias="sj.svg">contents/country-flags/sj.svg</file>
        <file alias="sk.svg">contents/country-flags/sk.svg</file>
        <file alias="sl.svg">contents/country-flags/sl.svg</file>
        <file alias="sm.svg">contents/country-flags/sm.svg</file>
        <file alias="sn.svg">contents/country-flags/sn.svg</file>
        <file alias="so.svg">contents/country-flags/so.svg</file>
        <file alias="sr.svg">contents/country-flags/sr.svg</file>
        <file alias="ss.svg">contents/country-flags/ss.svg</file>
        <file alias="st.svg">contents/country-flags/st.svg</file>
        <file alias="sv.svg">contents/country-flags/sv.svg</file>
        <file alias="sx.svg">contents/country-flags/sx.svg</file>
        <file alias="sy.svg">contents/country-flags/sy.svg</file>
        <file alias="sz.svg">contents/country-flags/sz.svg</file>
        <file alias="tc.svg">contents/country-flags/tc.svg</file>
        <file alias="td.svg">contents/country-flags/td.svg</file>
        <file alias="tf.svg">contents/country-flags/tf.svg</file>
        <file alias="tg.svg">contents/country-flags/tg.svg</file>
        <file alias="th.svg">contents/country-flags/th.svg</file>
        <file alias="tj.svg">contents/country-flags/tj.svg</file>
        <file alias="tk.svg">contents/country-flags/tk.svg</file>
        <file alias="tl.svg">contents/country-flags/tl.svg</file>
        <file alias="tm.svg">contents/country-flags/tm.svg</file>
        <file alias="tn.svg">contents/country-flags/tn.svg</file>
        <file alias="to.svg">contents/country-flags/to.svg</file>
        <file alias="tr.svg">contents/country-flags/tr.svg</file>
        <file alias="tt.svg">contents/country-flags/tt.svg</file>
        <file alias="tv.svg">contents/country-flags/tv.svg</file>
        <file alias="tw.svg">contents/country-flags/tw.svg</file>
        <file alias="tz.svg">contents/country-flags/tz.svg</file>
        <file alias="ua.svg">contents/country-flags/ua.svg</file>
        <file alias="ug.svg">contents/country-flags/ug.svg</file>
        <file alias="um.svg">contents/country-flags/um.svg</file>
        <file alias="us.svg">contents/country-flags/us.svg</file>
        <file alias="uy.svg">contents/country-flags/uy.svg</file>
        <file alias="uz.svg">contents/country-flags/uz.svg</file>
        <file alias="va.svg">contents/country-flags/va.svg</file>
        <file alias="vc.svg">contents/country-flags/vc.svg</file>
        <file alias="ve.svg">contents/country-flags/ve.svg</file>
        <file alias="vg.svg">contents/country-flags/vg.svg</file>
        <file alias="vi.svg">contents/country-flags/vi.svg</file>
        <file alias="vn.svg">contents/country-flags/vn.svg</file>
        <file alias="vu.svg">contents/country-flags/vu.svg</file>
        <file alias="wf.svg">contents/country-flags/wf.svg</file>
        <file alias="ws.svg">contents/country-flags/ws.svg</file>
        <file alias="ye.svg">contents/country-flags/ye.svg</file>
        <file alias="yt.svg">contents/country-flags/yt.svg</file>
        <file alias="za.svg">contents/country-flags/za.svg</file>
        <file alias="zm.svg">contents/country-flags/zm.svg</file>
        <file alias="zw.svg">contents/country-flags/zw.svg</file>
    </qresource>
</RCC>
