<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Peer.qml">contents/ui/Peer.qml</file>
        <file alias="Peers.qml">contents/ui/Peers.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="Statistics.qml">contents/ui/Statistics.qml</file>
    </qresource>
    <qresource prefix="/icons/">
        <file alias="offline.svg">contents/icons/offline.svg</file>
        <file alias="online.svg">contents/icons/online.svg</file>
    </qresource>
</RCC>
