<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Peer.qml">contents/ui/Peer.qml</file>
        <file alias="Peers.qml">contents/ui/Peers.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
    </qresource>
    <qresource prefix="/icon/">
        <file alias="android.svg">contents/icon/android.svg</file>
        <file alias="ios.svg">contents/icon/ios.svg</file>
        <file alias="linux.svg">contents/icon/linux.svg</file>
        <file alias="macos.svg">contents/icon/macos.svg</file>
        <file alias="windows.svg">contents/icon/windows.svg</file>
    </qresource>
</RCC>
