<!--
    SPDX-License-Identifier: GPL-3.0-or-later
    SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Peer.qml">contents/ui/Peer.qml</file>
        <file alias="Peers.qml">contents/ui/Peers.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="Statistics.qml">contents/ui/Statistics.qml</file>
    </qresource>
    <qresource prefix="/icons/">
        <file alias="offline.svg">contents/icons/offline.svg</file>
        <file alias="online.svg">contents/icons/online.svg</file>
    </qresource>
    <qresource prefix="country-flags">
      <file alias="ad.svg">contents/country-flags/svg/ad.svg</file>
      <file alias="ae.svg">contents/country-flags/svg/ae.svg</file>
      <file alias="af.svg">contents/country-flags/svg/af.svg</file>
      <file alias="ag.svg">contents/country-flags/svg/ag.svg</file>
      <file alias="ai.svg">contents/country-flags/svg/ai.svg</file>
      <file alias="al.svg">contents/country-flags/svg/al.svg</file>
      <file alias="am.svg">contents/country-flags/svg/am.svg</file>
      <file alias="ao.svg">contents/country-flags/svg/ao.svg</file>
      <file alias="aq.svg">contents/country-flags/svg/aq.svg</file>
      <file alias="ar.svg">contents/country-flags/svg/ar.svg</file>
      <file alias="as.svg">contents/country-flags/svg/as.svg</file>
      <file alias="at.svg">contents/country-flags/svg/at.svg</file>
      <file alias="au.svg">contents/country-flags/svg/au.svg</file>
      <file alias="aw.svg">contents/country-flags/svg/aw.svg</file>
      <file alias="ax.svg">contents/country-flags/svg/ax.svg</file>
      <file alias="az.svg">contents/country-flags/svg/az.svg</file>
      <file alias="ba.svg">contents/country-flags/svg/ba.svg</file>
      <file alias="bb.svg">contents/country-flags/svg/bb.svg</file>
      <file alias="bd.svg">contents/country-flags/svg/bd.svg</file>
      <file alias="be.svg">contents/country-flags/svg/be.svg</file>
      <file alias="bf.svg">contents/country-flags/svg/bf.svg</file>
      <file alias="bg.svg">contents/country-flags/svg/bg.svg</file>
      <file alias="bh.svg">contents/country-flags/svg/bh.svg</file>
      <file alias="bi.svg">contents/country-flags/svg/bi.svg</file>
      <file alias="bj.svg">contents/country-flags/svg/bj.svg</file>
      <file alias="bl.svg">contents/country-flags/svg/bl.svg</file>
      <file alias="bm.svg">contents/country-flags/svg/bm.svg</file>
      <file alias="bn.svg">contents/country-flags/svg/bn.svg</file>
      <file alias="bo.svg">contents/country-flags/svg/bo.svg</file>
      <file alias="bq.svg">contents/country-flags/svg/bq.svg</file>
      <file alias="br.svg">contents/country-flags/svg/br.svg</file>
      <file alias="bs.svg">contents/country-flags/svg/bs.svg</file>
      <file alias="bt.svg">contents/country-flags/svg/bt.svg</file>
      <file alias="bv.svg">contents/country-flags/svg/bv.svg</file>
      <file alias="bw.svg">contents/country-flags/svg/bw.svg</file>
      <file alias="by.svg">contents/country-flags/svg/by.svg</file>
      <file alias="bz.svg">contents/country-flags/svg/bz.svg</file>
      <file alias="ca.svg">contents/country-flags/svg/ca.svg</file>
      <file alias="cc.svg">contents/country-flags/svg/cc.svg</file>
      <file alias="cd.svg">contents/country-flags/svg/cd.svg</file>
      <file alias="cf.svg">contents/country-flags/svg/cf.svg</file>
      <file alias="cg.svg">contents/country-flags/svg/cg.svg</file>
      <file alias="ch.svg">contents/country-flags/svg/ch.svg</file>
      <file alias="ci.svg">contents/country-flags/svg/ci.svg</file>
      <file alias="ck.svg">contents/country-flags/svg/ck.svg</file>
      <file alias="cl.svg">contents/country-flags/svg/cl.svg</file>
      <file alias="cm.svg">contents/country-flags/svg/cm.svg</file>
      <file alias="cn.svg">contents/country-flags/svg/cn.svg</file>
      <file alias="co.svg">contents/country-flags/svg/co.svg</file>
      <file alias="cr.svg">contents/country-flags/svg/cr.svg</file>
      <file alias="cu.svg">contents/country-flags/svg/cu.svg</file>
      <file alias="cv.svg">contents/country-flags/svg/cv.svg</file>
      <file alias="cw.svg">contents/country-flags/svg/cw.svg</file>
      <file alias="cx.svg">contents/country-flags/svg/cx.svg</file>
      <file alias="cy.svg">contents/country-flags/svg/cy.svg</file>
      <file alias="cz.svg">contents/country-flags/svg/cz.svg</file>
      <file alias="de.svg">contents/country-flags/svg/de.svg</file>
      <file alias="dj.svg">contents/country-flags/svg/dj.svg</file>
      <file alias="dk.svg">contents/country-flags/svg/dk.svg</file>
      <file alias="dm.svg">contents/country-flags/svg/dm.svg</file>
      <file alias="do.svg">contents/country-flags/svg/do.svg</file>
      <file alias="dz.svg">contents/country-flags/svg/dz.svg</file>
      <file alias="ec.svg">contents/country-flags/svg/ec.svg</file>
      <file alias="ee.svg">contents/country-flags/svg/ee.svg</file>
      <file alias="eg.svg">contents/country-flags/svg/eg.svg</file>
      <file alias="eh.svg">contents/country-flags/svg/eh.svg</file>
      <file alias="er.svg">contents/country-flags/svg/er.svg</file>
      <file alias="es.svg">contents/country-flags/svg/es.svg</file>
      <file alias="et.svg">contents/country-flags/svg/et.svg</file>
      <file alias="eu.svg">contents/country-flags/svg/eu.svg</file>
      <file alias="fi.svg">contents/country-flags/svg/fi.svg</file>
      <file alias="fj.svg">contents/country-flags/svg/fj.svg</file>
      <file alias="fk.svg">contents/country-flags/svg/fk.svg</file>
      <file alias="fm.svg">contents/country-flags/svg/fm.svg</file>
      <file alias="fo.svg">contents/country-flags/svg/fo.svg</file>
      <file alias="fr.svg">contents/country-flags/svg/fr.svg</file>
      <file alias="ga.svg">contents/country-flags/svg/ga.svg</file>
      <file alias="gb.svg">contents/country-flags/svg/gb.svg</file>
      <file alias="gd.svg">contents/country-flags/svg/gd.svg</file>
      <file alias="ge.svg">contents/country-flags/svg/ge.svg</file>
      <file alias="gf.svg">contents/country-flags/svg/gf.svg</file>
      <file alias="gg.svg">contents/country-flags/svg/gg.svg</file>
      <file alias="gh.svg">contents/country-flags/svg/gh.svg</file>
      <file alias="gi.svg">contents/country-flags/svg/gi.svg</file>
      <file alias="gl.svg">contents/country-flags/svg/gl.svg</file>
      <file alias="gm.svg">contents/country-flags/svg/gm.svg</file>
      <file alias="gn.svg">contents/country-flags/svg/gn.svg</file>
      <file alias="gp.svg">contents/country-flags/svg/gp.svg</file>
      <file alias="gq.svg">contents/country-flags/svg/gq.svg</file>
      <file alias="gr.svg">contents/country-flags/svg/gr.svg</file>
      <file alias="gs.svg">contents/country-flags/svg/gs.svg</file>
      <file alias="gt.svg">contents/country-flags/svg/gt.svg</file>
      <file alias="gu.svg">contents/country-flags/svg/gu.svg</file>
      <file alias="gw.svg">contents/country-flags/svg/gw.svg</file>
      <file alias="gy.svg">contents/country-flags/svg/gy.svg</file>
      <file alias="hk.svg">contents/country-flags/svg/hk.svg</file>
      <file alias="hm.svg">contents/country-flags/svg/hm.svg</file>
      <file alias="hn.svg">contents/country-flags/svg/hn.svg</file>
      <file alias="hr.svg">contents/country-flags/svg/hr.svg</file>
      <file alias="ht.svg">contents/country-flags/svg/ht.svg</file>
      <file alias="hu.svg">contents/country-flags/svg/hu.svg</file>
      <file alias="id.svg">contents/country-flags/svg/id.svg</file>
      <file alias="ie.svg">contents/country-flags/svg/ie.svg</file>
      <file alias="il.svg">contents/country-flags/svg/il.svg</file>
      <file alias="im.svg">contents/country-flags/svg/im.svg</file>
      <file alias="in.svg">contents/country-flags/svg/in.svg</file>
      <file alias="io.svg">contents/country-flags/svg/io.svg</file>
      <file alias="iq.svg">contents/country-flags/svg/iq.svg</file>
      <file alias="ir.svg">contents/country-flags/svg/ir.svg</file>
      <file alias="is.svg">contents/country-flags/svg/is.svg</file>
      <file alias="it.svg">contents/country-flags/svg/it.svg</file>
      <file alias="je.svg">contents/country-flags/svg/je.svg</file>
      <file alias="jm.svg">contents/country-flags/svg/jm.svg</file>
      <file alias="jo.svg">contents/country-flags/svg/jo.svg</file>
      <file alias="jp.svg">contents/country-flags/svg/jp.svg</file>
      <file alias="ke.svg">contents/country-flags/svg/ke.svg</file>
      <file alias="kg.svg">contents/country-flags/svg/kg.svg</file>
      <file alias="kh.svg">contents/country-flags/svg/kh.svg</file>
      <file alias="ki.svg">contents/country-flags/svg/ki.svg</file>
      <file alias="km.svg">contents/country-flags/svg/km.svg</file>
      <file alias="kn.svg">contents/country-flags/svg/kn.svg</file>
      <file alias="kp.svg">contents/country-flags/svg/kp.svg</file>
      <file alias="kr.svg">contents/country-flags/svg/kr.svg</file>
      <file alias="kw.svg">contents/country-flags/svg/kw.svg</file>
      <file alias="ky.svg">contents/country-flags/svg/ky.svg</file>
      <file alias="kz.svg">contents/country-flags/svg/kz.svg</file>
      <file alias="la.svg">contents/country-flags/svg/la.svg</file>
      <file alias="lb.svg">contents/country-flags/svg/lb.svg</file>
      <file alias="lc.svg">contents/country-flags/svg/lc.svg</file>
      <file alias="li.svg">contents/country-flags/svg/li.svg</file>
      <file alias="lk.svg">contents/country-flags/svg/lk.svg</file>
      <file alias="lr.svg">contents/country-flags/svg/lr.svg</file>
      <file alias="ls.svg">contents/country-flags/svg/ls.svg</file>
      <file alias="lt.svg">contents/country-flags/svg/lt.svg</file>
      <file alias="lu.svg">contents/country-flags/svg/lu.svg</file>
      <file alias="lv.svg">contents/country-flags/svg/lv.svg</file>
      <file alias="ly.svg">contents/country-flags/svg/ly.svg</file>
      <file alias="ma.svg">contents/country-flags/svg/ma.svg</file>
      <file alias="mc.svg">contents/country-flags/svg/mc.svg</file>
      <file alias="md.svg">contents/country-flags/svg/md.svg</file>
      <file alias="me.svg">contents/country-flags/svg/me.svg</file>
      <file alias="mf.svg">contents/country-flags/svg/mf.svg</file>
      <file alias="mg.svg">contents/country-flags/svg/mg.svg</file>
      <file alias="mh.svg">contents/country-flags/svg/mh.svg</file>
      <file alias="mk.svg">contents/country-flags/svg/mk.svg</file>
      <file alias="ml.svg">contents/country-flags/svg/ml.svg</file>
      <file alias="mm.svg">contents/country-flags/svg/mm.svg</file>
      <file alias="mn.svg">contents/country-flags/svg/mn.svg</file>
      <file alias="mo.svg">contents/country-flags/svg/mo.svg</file>
      <file alias="mp.svg">contents/country-flags/svg/mp.svg</file>
      <file alias="mq.svg">contents/country-flags/svg/mq.svg</file>
      <file alias="mr.svg">contents/country-flags/svg/mr.svg</file>
      <file alias="ms.svg">contents/country-flags/svg/ms.svg</file>
      <file alias="mt.svg">contents/country-flags/svg/mt.svg</file>
      <file alias="mu.svg">contents/country-flags/svg/mu.svg</file>
      <file alias="mv.svg">contents/country-flags/svg/mv.svg</file>
      <file alias="mw.svg">contents/country-flags/svg/mw.svg</file>
      <file alias="mx.svg">contents/country-flags/svg/mx.svg</file>
      <file alias="my.svg">contents/country-flags/svg/my.svg</file>
      <file alias="mz.svg">contents/country-flags/svg/mz.svg</file>
      <file alias="na.svg">contents/country-flags/svg/na.svg</file>
      <file alias="nc.svg">contents/country-flags/svg/nc.svg</file>
      <file alias="ne.svg">contents/country-flags/svg/ne.svg</file>
      <file alias="nf.svg">contents/country-flags/svg/nf.svg</file>
      <file alias="ng.svg">contents/country-flags/svg/ng.svg</file>
      <file alias="ni.svg">contents/country-flags/svg/ni.svg</file>
      <file alias="nl.svg">contents/country-flags/svg/nl.svg</file>
      <file alias="no.svg">contents/country-flags/svg/no.svg</file>
      <file alias="np.svg">contents/country-flags/svg/np.svg</file>
      <file alias="nr.svg">contents/country-flags/svg/nr.svg</file>
      <file alias="nu.svg">contents/country-flags/svg/nu.svg</file>
      <file alias="nz.svg">contents/country-flags/svg/nz.svg</file>
      <file alias="om.svg">contents/country-flags/svg/om.svg</file>
      <file alias="pa.svg">contents/country-flags/svg/pa.svg</file>
      <file alias="pe.svg">contents/country-flags/svg/pe.svg</file>
      <file alias="pf.svg">contents/country-flags/svg/pf.svg</file>
      <file alias="pg.svg">contents/country-flags/svg/pg.svg</file>
      <file alias="ph.svg">contents/country-flags/svg/ph.svg</file>
      <file alias="pk.svg">contents/country-flags/svg/pk.svg</file>
      <file alias="pl.svg">contents/country-flags/svg/pl.svg</file>
      <file alias="pm.svg">contents/country-flags/svg/pm.svg</file>
      <file alias="pn.svg">contents/country-flags/svg/pn.svg</file>
      <file alias="pr.svg">contents/country-flags/svg/pr.svg</file>
      <file alias="ps.svg">contents/country-flags/svg/ps.svg</file>
      <file alias="pt.svg">contents/country-flags/svg/pt.svg</file>
      <file alias="pw.svg">contents/country-flags/svg/pw.svg</file>
      <file alias="py.svg">contents/country-flags/svg/py.svg</file>
      <file alias="qa.svg">contents/country-flags/svg/qa.svg</file>
      <file alias="re.svg">contents/country-flags/svg/re.svg</file>
      <file alias="ro.svg">contents/country-flags/svg/ro.svg</file>
      <file alias="rs.svg">contents/country-flags/svg/rs.svg</file>
      <file alias="ru.svg">contents/country-flags/svg/ru.svg</file>
      <file alias="rw.svg">contents/country-flags/svg/rw.svg</file>
      <file alias="sa.svg">contents/country-flags/svg/sa.svg</file>
      <file alias="sb.svg">contents/country-flags/svg/sb.svg</file>
      <file alias="sc.svg">contents/country-flags/svg/sc.svg</file>
      <file alias="sd.svg">contents/country-flags/svg/sd.svg</file>
      <file alias="se.svg">contents/country-flags/svg/se.svg</file>
      <file alias="sg.svg">contents/country-flags/svg/sg.svg</file>
      <file alias="sh.svg">contents/country-flags/svg/sh.svg</file>
      <file alias="si.svg">contents/country-flags/svg/si.svg</file>
      <file alias="sj.svg">contents/country-flags/svg/sj.svg</file>
      <file alias="sk.svg">contents/country-flags/svg/sk.svg</file>
      <file alias="sl.svg">contents/country-flags/svg/sl.svg</file>
      <file alias="sm.svg">contents/country-flags/svg/sm.svg</file>
      <file alias="sn.svg">contents/country-flags/svg/sn.svg</file>
      <file alias="so.svg">contents/country-flags/svg/so.svg</file>
      <file alias="sr.svg">contents/country-flags/svg/sr.svg</file>
      <file alias="ss.svg">contents/country-flags/svg/ss.svg</file>
      <file alias="st.svg">contents/country-flags/svg/st.svg</file>
      <file alias="sv.svg">contents/country-flags/svg/sv.svg</file>
      <file alias="sx.svg">contents/country-flags/svg/sx.svg</file>
      <file alias="sy.svg">contents/country-flags/svg/sy.svg</file>
      <file alias="sz.svg">contents/country-flags/svg/sz.svg</file>
      <file alias="tc.svg">contents/country-flags/svg/tc.svg</file>
      <file alias="td.svg">contents/country-flags/svg/td.svg</file>
      <file alias="tf.svg">contents/country-flags/svg/tf.svg</file>
      <file alias="tg.svg">contents/country-flags/svg/tg.svg</file>
      <file alias="th.svg">contents/country-flags/svg/th.svg</file>
      <file alias="tj.svg">contents/country-flags/svg/tj.svg</file>
      <file alias="tk.svg">contents/country-flags/svg/tk.svg</file>
      <file alias="tl.svg">contents/country-flags/svg/tl.svg</file>
      <file alias="tm.svg">contents/country-flags/svg/tm.svg</file>
      <file alias="tn.svg">contents/country-flags/svg/tn.svg</file>
      <file alias="to.svg">contents/country-flags/svg/to.svg</file>
      <file alias="tr.svg">contents/country-flags/svg/tr.svg</file>
      <file alias="tt.svg">contents/country-flags/svg/tt.svg</file>
      <file alias="tv.svg">contents/country-flags/svg/tv.svg</file>
      <file alias="tw.svg">contents/country-flags/svg/tw.svg</file>
      <file alias="tz.svg">contents/country-flags/svg/tz.svg</file>
      <file alias="ua.svg">contents/country-flags/svg/ua.svg</file>
      <file alias="ug.svg">contents/country-flags/svg/ug.svg</file>
      <file alias="um.svg">contents/country-flags/svg/um.svg</file>
      <file alias="us.svg">contents/country-flags/svg/us.svg</file>
      <file alias="uy.svg">contents/country-flags/svg/uy.svg</file>
      <file alias="uz.svg">contents/country-flags/svg/uz.svg</file>
      <file alias="va.svg">contents/country-flags/svg/va.svg</file>
      <file alias="vc.svg">contents/country-flags/svg/vc.svg</file>
      <file alias="ve.svg">contents/country-flags/svg/ve.svg</file>
      <file alias="vg.svg">contents/country-flags/svg/vg.svg</file>
      <file alias="vi.svg">contents/country-flags/svg/vi.svg</file>
      <file alias="vn.svg">contents/country-flags/svg/vn.svg</file>
      <file alias="vu.svg">contents/country-flags/svg/vu.svg</file>
      <file alias="wf.svg">contents/country-flags/svg/wf.svg</file>
      <file alias="ws.svg">contents/country-flags/svg/ws.svg</file>
      <file alias="xk.svg">contents/country-flags/svg/xk.svg</file>
      <file alias="ye.svg">contents/country-flags/svg/ye.svg</file>
      <file alias="yt.svg">contents/country-flags/svg/yt.svg</file>
      <file alias="za.svg">contents/country-flags/svg/za.svg</file>
      <file alias="zm.svg">contents/country-flags/svg/zm.svg</file>
      <file alias="zw.svg">contents/country-flags/svg/zw.svg</file>
    </qresource>
</RCC>
