<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="About.qml">contents/ui/About.qml</file>
        <file alias="Peer.qml">contents/ui/Peer.qml</file>
        <file alias="Peers.qml">contents/ui/Peers.qml</file>
        <file alias="Settings.qml">contents/ui/Settings.qml</file>
        <file alias="Statistics.qml">contents/ui/Statistics.qml</file>
    </qresource>
    <qresource prefix="/icons/">
        <file alias="online-dark.png">contents/icons/online-dark.png</file>
        <file alias="online.png">contents/icons/online-dark.png</file>
        <file alias="offline.png">contents/icons/offline.png</file>
    </qresource>
</RCC>
