<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-FileCopyrightText: 2023 Fabian Köhler <me@fkoehler.org>
SPDX-License-Identifier: LGPL-2.0-or-later
-->
    <group name="General">
        <entry name="refreshInterval" type="Int">
            <label>Refresh interval for the tailscale status in milliseconds</label>
            <default>500</default>
        </entry>
    </group>
</kcfg>
